<!doctype html>
<html lang="en">
<head>
  <title>TITLE - SUBTITLE</title>
  <meta charset="utf-8">
  <meta type="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="mobile-web-app-capable" content="yes">
  <link href="./manifest.json" rel="manifest">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
